<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="88.69" prefWidth="375.0" style="-fx-background-color: FFE1E1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.upchiapas.huosebydamo.controller.RegistroDepartamentoController">
   <children>
      <Label layoutX="19.0" layoutY="94.0" prefHeight="27.0" prefWidth="335.0" text="Ingresa dimensiones del departamento" textAlignment="CENTER" textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="idDimencionesDepartamento" alignment="CENTER" layoutX="19.0" layoutY="125.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Dimensiones en metros cuadrados" style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="18.0" layoutY="162.0" prefHeight="27.0" prefWidth="335.0" text="¿Cuentas con baños?" textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistroDeDepartamento" layoutX="66.0" layoutY="701.0" mnemonicParsing="false" onAction="#ingresarHome" onMouseClicked="#btnRegistroDepartamentoOnMouseClicked" prefHeight="47.0" prefWidth="236.0" style="-fx-background-color: A680E8; -fx-background-radius: 40;" text="Registrar departamento" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="49.0" fitWidth="334.0" layoutX="1.0" layoutY="763.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/The_Little_Thing_UI_Design.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.89" fitWidth="375.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Rectangle.png" />
         </image>
      </ImageView>
      <Label layoutY="1.0" prefHeight="60.0" prefWidth="375.0" text="Registrar departamento" textAlignment="CENTER" textFill="#768c60">
         <font>
            <Font name="PT Mono Bold" size="28.0" />
         </font>
      </Label>
      <PasswordField fx:id="idBañosDepartamento" alignment="CENTER" layoutX="18.0" layoutY="191.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Ingrese si o no" style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="18.0" layoutY="226.0" prefHeight="27.0" prefWidth="335.0" text="¿Cuentas con internet? " textAlignment="CENTER" textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="idInternetDepartamento" alignment="CENTER" layoutX="22.0" layoutY="254.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Ingrese si o no" style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="16.0" layoutY="288.0" prefHeight="27.0" prefWidth="335.0" text="¿Esta semi amueblado El departamento?" textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="idSemiAmuebladoDepartamento" alignment="CENTER" layoutX="18.0" layoutY="318.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Ingrese si o no" style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="18.0" layoutY="352.0" prefHeight="27.0" prefWidth="335.0" text="¿Capacidad máxima de personas?" textAlignment="CENTER" textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="idCapacidadMaximaDepartamento" alignment="CENTER" layoutX="20.0" layoutY="382.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Ingrese el número de personas" style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="24.0" layoutY="420.0" prefHeight="27.0" prefWidth="335.0" text="¿Cuenta con clima el departamento? " textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="idClimaDepartamento" alignment="CENTER" layoutX="18.0" layoutY="450.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Ingrese sí o no" style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="18.0" layoutY="485.0" prefHeight="27.0" prefWidth="335.0" text="Ingresa la ubicación del departamento" textAlignment="CENTER" textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="idUbicacionDepartamento" alignment="CENTER" layoutX="15.0" layoutY="514.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Ingrese la ubicación " style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="20.0" layoutY="550.0" prefHeight="27.0" prefWidth="335.0" text="Nota extra: " textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="idNotaExtraDepartamento" alignment="CENTER" layoutX="17.0" layoutY="580.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Ingrese alguna nota extra" style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="22.0" layoutY="616.0" prefHeight="27.0" prefWidth="335.0" text="Ingresa el número de contacto " textFill="#673bb7">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="idNumeroDeContactoDepartamento" alignment="CENTER" layoutX="19.0" layoutY="647.0" maxWidth="335.0" prefHeight="30.0" prefWidth="350.0" promptText="Ingrese el número " style="-fx-background-radius: 40;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
